{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install",
      "type": "shell",
      "command": "bun",
      "args": ["install", "--frozen-lockfile"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Typecheck",
      "type": "shell",
      "command": "bun",
      "args": ["turbo", "typecheck"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Dev (CLI)",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
